% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Scripts for comparing power spectrums from 
% two different types of .wav recordings (multichanel)
% SIMPLIFIED
%
% Becky Heath + Lorenzo Picinali
% Autumn 2021 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Set working directory 
tmp = matlab.desktop.editor.getActive;
cd(fileparts(tmp.Filename));

% Load Files 
x = audioread("no_waterproofing.wav");
y = audioread("with_waterproofing.wav");

[xSpect,f1]=pspectrum(x,16000);
[ySpect,f2]=pspectrum(y,16000);

plot(f1,xSpect,f2ySpect)
%diff = xSpect - ySpect;
%plot(diff)