<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pre_early_late_yellow_deployment_data" version="1.3.0" audacityversion="2.3.3" sel0="159.3750000000" sel1="159.3750000000" selLow="2013.9860839844" selHigh="2013.9860839844" vpos="0" h="0.0000000000" zoom="0.9600000000" rate="16000.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="encoder" value="Lavf58.20.100"/>
		<tag name="WAVEFORMATEXTENSIBLE_CHANNEL_MASK" value="0x3f"/>
	</tags>
	<wavetrack name="yellow_late_01 4" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9600000">
				<waveblock start="0">
					<simpleblockfile filename="e08001f8.au" len="262144" min="-0.0495" max="0.067963" rms="0.006045"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08009df.au" len="262144" min="-0.037811" max="0.057648" rms="0.004542"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800ebb.au" len="262144" min="-0.039673" max="0.05127" rms="0.004575"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080001b.au" len="262144" min="-0.034393" max="0.042206" rms="0.004656"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800cc5.au" len="262144" min="-0.039795" max="0.036438" rms="0.005018"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800942.au" len="262144" min="-0.041229" max="0.043274" rms="0.004754"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800a99.au" len="262144" min="-0.043762" max="0.059204" rms="0.004682"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800d56.au" len="262144" min="-0.036957" max="0.056702" rms="0.004814"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800c36.au" len="262144" min="-0.044556" max="0.051666" rms="0.005278"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800706.au" len="262144" min="-0.052338" max="0.068726" rms="0.004829"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080001d.au" len="262144" min="-0.039948" max="0.056396" rms="0.007619"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0801043.au" len="262144" min="-0.043701" max="0.069946" rms="0.007278"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08013cc.au" len="262144" min="-0.055115" max="0.049164" rms="0.008554"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0801b7a.au" len="262144" min="-0.047913" max="0.063934" rms="0.006015"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080182f.au" len="262144" min="-0.040619" max="0.078094" rms="0.004989"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08017bc.au" len="262144" min="-0.036743" max="0.061646" rms="0.004752"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0801d28.au" len="262144" min="-0.046661" max="0.063995" rms="0.005045"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080199e.au" len="262144" min="-0.04364" max="0.052002" rms="0.005056"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0801e9c.au" len="262144" min="-0.046234" max="0.056519" rms="0.005697"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0801060.au" len="262144" min="-0.041199" max="0.053864" rms="0.004826"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0801a8e.au" len="262144" min="-0.033661" max="0.050903" rms="0.004303"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08012d0.au" len="262144" min="-0.039825" max="0.048584" rms="0.005744"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0801fbb.au" len="262144" min="-0.051361" max="0.072906" rms="0.005583"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0801786.au" len="262144" min="-0.043579" max="0.064728" rms="0.004516"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0801c42.au" len="262144" min="-0.029236" max="0.031921" rms="0.004244"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08013da.au" len="262144" min="-0.03656" max="0.077515" rms="0.003945"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0801bd9.au" len="262144" min="-0.028259" max="0.029022" rms="0.004746"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0801529.au" len="262144" min="-0.050568" max="0.04364" rms="0.004381"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0801cfa.au" len="262144" min="-0.053192" max="0.043304" rms="0.00395"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0801fe1.au" len="262144" min="-0.049225" max="0.044861" rms="0.004114"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0801c6d.au" len="262144" min="-0.04422" max="0.06723" rms="0.004134"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08016cb.au" len="262144" min="-0.044708" max="0.050262" rms="0.004098"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0801111.au" len="262144" min="-0.039581" max="0.059601" rms="0.004326"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0801bdd.au" len="262144" min="-0.02478" max="0.025604" rms="0.003846"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0801c22.au" len="262144" min="-0.023529" max="0.030853" rms="0.004029"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0801342.au" len="262144" min="-0.037994" max="0.035126" rms="0.004174"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0801f3c.au" len="162816" min="-0.033478" max="0.036621" rms="0.004094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yellow_early_02 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9600000">
				<waveblock start="0">
					<simpleblockfile filename="e080165f.au" len="262144" min="-0.028717" max="0.078888" rms="0.004122"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08017ab.au" len="262144" min="-0.01825" max="0.018555" rms="0.004356"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801110.au" len="262144" min="-0.021179" max="0.018677" rms="0.004175"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08016f3.au" len="262144" min="-0.112183" max="0.120148" rms="0.005677"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08011e2.au" len="262144" min="-0.019867" max="0.019501" rms="0.004021"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080117c.au" len="262144" min="-0.022827" max="0.020477" rms="0.003998"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0801b51.au" len="262144" min="-0.185791" max="0.172302" rms="0.006197"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0801cef.au" len="262144" min="-0.242523" max="0.283539" rms="0.010788"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0801260.au" len="262144" min="-0.026459" max="0.02478" rms="0.004533"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08017df.au" len="262144" min="-0.075104" max="0.058533" rms="0.004832"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080190c.au" len="262144" min="-0.018768" max="0.016266" rms="0.003968"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0801b02.au" len="262144" min="-0.017609" max="0.018707" rms="0.003878"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0801b70.au" len="262144" min="-0.045715" max="0.049316" rms="0.006659"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080110d.au" len="262144" min="-0.076385" max="0.06015" rms="0.008703"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08011c0.au" len="262144" min="-0.025055" max="0.022888" rms="0.005366"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0801c84.au" len="262144" min="-0.024078" max="0.022858" rms="0.005574"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0801bad.au" len="262144" min="-0.022186" max="0.025116" rms="0.00505"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080299f.au" len="262144" min="-0.021179" max="0.020386" rms="0.004624"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0802817.au" len="262144" min="-0.018768" max="0.01947" rms="0.004318"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08023b7.au" len="262144" min="-0.017242" max="0.016602" rms="0.003938"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0802773.au" len="262144" min="-0.01825" max="0.01651" rms="0.004157"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0802c4e.au" len="262144" min="-0.017059" max="0.018097" rms="0.003943"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08023b2.au" len="262144" min="-0.017609" max="0.017395" rms="0.003983"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080265d.au" len="262144" min="-0.017365" max="0.016876" rms="0.004"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08026d6.au" len="262144" min="-0.017181" max="0.016846" rms="0.004031"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08023dc.au" len="262144" min="-0.021118" max="0.019165" rms="0.004221"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0802ec2.au" len="262144" min="-0.026306" max="0.023346" rms="0.004285"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0802375.au" len="262144" min="-0.019501" max="0.018433" rms="0.003978"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0802d1e.au" len="262144" min="-0.021545" max="0.016602" rms="0.004072"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0802e7d.au" len="262144" min="-0.017853" max="0.021393" rms="0.004152"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08028cf.au" len="262144" min="-0.024933" max="0.020599" rms="0.004383"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0802a9e.au" len="262144" min="-0.016968" max="0.01709" rms="0.003989"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0802a24.au" len="262144" min="-0.018341" max="0.018005" rms="0.003904"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0802d04.au" len="262144" min="-0.021088" max="0.019501" rms="0.003814"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08029a0.au" len="262144" min="-0.279877" max="0.308716" rms="0.015522"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0802202.au" len="262144" min="-0.018066" max="0.016907" rms="0.003845"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0802f09.au" len="162816" min="-0.02066" max="0.019287" rms="0.003738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yellow_pre_02 5" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9600000">
				<waveblock start="0">
					<simpleblockfile filename="e080281a.au" len="262144" min="-0.03006" max="0.062714" rms="0.005512"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08024f5.au" len="262144" min="-0.022705" max="0.024048" rms="0.005571"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0802edd.au" len="262144" min="-0.023621" max="0.023315" rms="0.00569"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080296e.au" len="262144" min="-0.019745" max="0.021332" rms="0.004797"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080270f.au" len="262144" min="-0.023438" max="0.024017" rms="0.004723"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080238b.au" len="262144" min="-0.024078" max="0.025177" rms="0.004548"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0802c30.au" len="262144" min="-0.020569" max="0.023468" rms="0.004751"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0802a3c.au" len="262144" min="-0.029236" max="0.031494" rms="0.006526"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0802775.au" len="262144" min="-0.065979" max="0.071167" rms="0.013836"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0802b62.au" len="262144" min="-0.040833" max="0.040558" rms="0.008793"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0802424.au" len="262144" min="-0.030914" max="0.034424" rms="0.006822"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08029b8.au" len="262144" min="-0.033691" max="0.034485" rms="0.007644"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080208a.au" len="262144" min="-0.033691" max="0.033234" rms="0.007548"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0802dae.au" len="262144" min="-0.040283" max="0.033478" rms="0.007555"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0802892.au" len="262144" min="-0.052032" max="0.049164" rms="0.00947"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0802366.au" len="262144" min="-0.054504" max="0.054016" rms="0.011408"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080282a.au" len="262144" min="-0.054413" max="0.067596" rms="0.009061"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08029fe.au" len="262144" min="-0.039459" max="0.040009" rms="0.008256"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0802b14.au" len="262144" min="-0.046204" max="0.041962" rms="0.008029"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08028d9.au" len="262144" min="-0.040314" max="0.040924" rms="0.007707"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0802649.au" len="262144" min="-0.023743" max="0.027649" rms="0.005128"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0802ed2.au" len="262144" min="-0.04007" max="0.032471" rms="0.005681"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0803b73.au" len="262144" min="-0.0242" max="0.025177" rms="0.005633"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0803eab.au" len="262144" min="-0.03125" max="0.029388" rms="0.006576"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0803a60.au" len="262144" min="-0.0448" max="0.040558" rms="0.007986"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0803f70.au" len="262144" min="-0.036987" max="0.036011" rms="0.007836"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0803aa6.au" len="262144" min="-0.038818" max="0.040253" rms="0.008519"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08038c1.au" len="262144" min="-0.043854" max="0.045319" rms="0.008453"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0803cf3.au" len="262144" min="-0.03299" max="0.039185" rms="0.006468"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0803c80.au" len="262144" min="-0.034363" max="0.030945" rms="0.006862"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e080397f.au" len="262144" min="-0.042236" max="0.041107" rms="0.008184"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080376f.au" len="262144" min="-0.047028" max="0.045502" rms="0.010487"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0803930.au" len="262144" min="-0.045197" max="0.040131" rms="0.00917"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0803a2e.au" len="262144" min="-0.044891" max="0.045044" rms="0.007938"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0803ed6.au" len="262144" min="-0.030365" max="0.028717" rms="0.006724"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0803427.au" len="262144" min="-0.041107" max="0.031647" rms="0.005377"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0803e20.au" len="162816" min="-0.032898" max="0.032135" rms="0.005094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
