<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pre_early_late_yellowgreen_deployment_data" version="1.3.0" audacityversion="2.3.3" sel0="75.0000000000" sel1="75.0000000000" vpos="0" h="0.0000000000" zoom="0.9600000000" rate="16000.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="encoder" value="Lavf58.20.100"/>
		<tag name="WAVEFORMATEXTENSIBLE_CHANNEL_MASK" value="0x3f"/>
	</tags>
	<wavetrack name="yellowgreen_pre_01 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9600000">
				<waveblock start="0">
					<simpleblockfile filename="e08042c3.au" len="262144" min="-0.009857" max="0.010071" rms="0.001776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0804a94.au" len="262144" min="-0.014252" max="0.013153" rms="0.001855"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0804ce3.au" len="262144" min="-0.023041" max="0.024414" rms="0.001827"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08045eb.au" len="262144" min="-0.023163" max="0.02243" rms="0.00187"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080441a.au" len="262144" min="-0.0354" max="0.028778" rms="0.002016"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080452d.au" len="262144" min="-0.057129" max="0.050293" rms="0.003687"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08042ac.au" len="262144" min="-0.084625" max="0.081543" rms="0.004009"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08042b8.au" len="262144" min="-0.012665" max="0.012115" rms="0.002411"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08043fa.au" len="262144" min="-0.013458" max="0.014221" rms="0.002472"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0804dee.au" len="262144" min="-0.011902" max="0.010498" rms="0.002044"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0804431.au" len="262144" min="-0.017822" max="0.017822" rms="0.001957"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080455a.au" len="262144" min="-0.0177" max="0.01889" rms="0.002269"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0804eca.au" len="262144" min="-0.047119" max="0.049896" rms="0.003193"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0804862.au" len="262144" min="-0.019257" max="0.019592" rms="0.003048"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08045e7.au" len="262144" min="-0.029694" max="0.03006" rms="0.002979"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0804de2.au" len="262144" min="-0.016937" max="0.014038" rms="0.002249"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0804917.au" len="262144" min="-0.011017" max="0.009766" rms="0.001832"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08047ce.au" len="262144" min="-0.01767" max="0.018219" rms="0.002597"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08047a4.au" len="262144" min="-0.012146" max="0.012543" rms="0.002003"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0804f3d.au" len="262144" min="-0.018707" max="0.020996" rms="0.002389"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0804371.au" len="262144" min="-0.016998" max="0.0159" rms="0.002668"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0804e1c.au" len="262144" min="-0.018433" max="0.016235" rms="0.002538"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0804559.au" len="262144" min="-0.017792" max="0.018219" rms="0.002724"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08042d1.au" len="262144" min="-0.018829" max="0.020142" rms="0.002971"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0804797.au" len="262144" min="-0.032867" max="0.034088" rms="0.00299"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08045d7.au" len="262144" min="-0.029572" max="0.023529" rms="0.002907"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0804128.au" len="262144" min="-0.009308" max="0.009125" rms="0.001843"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0804580.au" len="262144" min="-0.045349" max="0.041962" rms="0.0024"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0804a95.au" len="262144" min="-0.013855" max="0.014008" rms="0.00186"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0804343.au" len="262144" min="-0.010437" max="0.010895" rms="0.001778"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08044f6.au" len="262144" min="-0.034729" max="0.036499" rms="0.00244"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0804437.au" len="262144" min="-0.037018" max="0.038452" rms="0.003323"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0804998.au" len="262144" min="-0.06546" max="0.063416" rms="0.00391"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0804865.au" len="262144" min="-0.011414" max="0.011383" rms="0.002062"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e080595e.au" len="262144" min="-0.023712" max="0.024628" rms="0.001887"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0805c8f.au" len="262144" min="-0.034485" max="0.030029" rms="0.002161"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08051a6.au" len="162816" min="-0.019592" max="0.019226" rms="0.002002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yellowgreen_early_02 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9600000">
				<waveblock start="0">
					<simpleblockfile filename="e080575a.au" len="262144" min="-0.029755" max="0.026947" rms="0.002089"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080540b.au" len="262144" min="-0.007965" max="0.006958" rms="0.0017"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080580b.au" len="262144" min="-0.008484" max="0.007507" rms="0.001708"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0806b93.au" len="262144" min="-0.008484" max="0.008057" rms="0.001701"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08063d1.au" len="262144" min="-0.018768" max="0.015289" rms="0.001858"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0806b5a.au" len="262144" min="-0.011963" max="0.015472" rms="0.001712"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0806eb9.au" len="262144" min="-0.008636" max="0.007904" rms="0.001692"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0806faa.au" len="262144" min="-0.008514" max="0.00885" rms="0.001689"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0806507.au" len="262144" min="-0.008881" max="0.008026" rms="0.001696"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08066e4.au" len="262144" min="-0.007263" max="0.006897" rms="0.001665"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0806f8f.au" len="262144" min="-0.007263" max="0.00708" rms="0.001664"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0806cf6.au" len="262144" min="-0.007843" max="0.007446" rms="0.001667"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08064b0.au" len="262144" min="-0.008331" max="0.007629" rms="0.001681"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0806143.au" len="262144" min="-0.012756" max="0.015869" rms="0.001858"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0806b7a.au" len="262144" min="-0.009949" max="0.010925" rms="0.002075"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0806650.au" len="262144" min="-0.007874" max="0.007935" rms="0.00178"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0806a1d.au" len="262144" min="-0.007874" max="0.007629" rms="0.001708"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0806230.au" len="262144" min="-0.008118" max="0.007782" rms="0.001709"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080687c.au" len="262144" min="-0.007263" max="0.007874" rms="0.001711"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0806aea.au" len="262144" min="-0.010193" max="0.010651" rms="0.001704"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0806d10.au" len="262144" min="-0.007568" max="0.007538" rms="0.001693"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0806be3.au" len="262144" min="-0.01944" max="0.022186" rms="0.001686"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0806e4c.au" len="262144" min="-0.007813" max="0.007507" rms="0.00167"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0806e73.au" len="262144" min="-0.007507" max="0.007324" rms="0.001669"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080647f.au" len="262144" min="-0.007996" max="0.007507" rms="0.001672"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0806785.au" len="262144" min="-0.007751" max="0.007568" rms="0.001673"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0806acc.au" len="262144" min="-0.007721" max="0.007629" rms="0.001707"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08062b4.au" len="262144" min="-0.007477" max="0.006805" rms="0.00169"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080695b.au" len="262144" min="-0.00824" max="0.007538" rms="0.001688"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0806f7f.au" len="262144" min="-0.007813" max="0.00766" rms="0.001687"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0806651.au" len="262144" min="-0.007629" max="0.007477" rms="0.001675"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080670b.au" len="262144" min="-0.008301" max="0.007324" rms="0.001671"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0806025.au" len="262144" min="-0.007324" max="0.00708" rms="0.001684"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0806dad.au" len="262144" min="-0.008453" max="0.007416" rms="0.001687"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08065ee.au" len="262144" min="-0.007813" max="0.007324" rms="0.001667"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08067cf.au" len="262144" min="-0.007629" max="0.007751" rms="0.001697"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080638d.au" len="162816" min="-0.007172" max="0.007874" rms="0.001658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="yellowgreen_late_01 2" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9600000">
				<waveblock start="0">
					<simpleblockfile filename="e080664f.au" len="262144" min="-0.009125" max="0.00943" rms="0.001655"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0806581.au" len="262144" min="-0.007538" max="0.007568" rms="0.001646"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0806ea2.au" len="262144" min="-0.006836" max="0.007263" rms="0.001635"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08061e4.au" len="262144" min="-0.008026" max="0.007324" rms="0.001653"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0806945.au" len="262144" min="-0.007385" max="0.007141" rms="0.001638"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0806d15.au" len="262144" min="-0.007446" max="0.007172" rms="0.001636"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0806208.au" len="262144" min="-0.007233" max="0.008057" rms="0.001634"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08069a4.au" len="262144" min="-0.007446" max="0.007355" rms="0.001644"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0807b22.au" len="262144" min="-0.00705" max="0.006653" rms="0.001647"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08075c7.au" len="262144" min="-0.007813" max="0.007294" rms="0.001661"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0807a48.au" len="262144" min="-0.007599" max="0.007538" rms="0.001657"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0807e16.au" len="262144" min="-0.007141" max="0.008087" rms="0.001655"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0807ad2.au" len="262144" min="-0.007507" max="0.007263" rms="0.001668"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0807508.au" len="262144" min="-0.007629" max="0.007874" rms="0.001663"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0807019.au" len="262144" min="-0.007416" max="0.007294" rms="0.001656"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0807b69.au" len="262144" min="-0.00766" max="0.00766" rms="0.001653"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08070be.au" len="262144" min="-0.007507" max="0.006866" rms="0.001662"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080735f.au" len="262144" min="-0.007172" max="0.006805" rms="0.001657"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08073ab.au" len="262144" min="-0.00705" max="0.007263" rms="0.001644"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0807710.au" len="262144" min="-0.007568" max="0.006927" rms="0.001645"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0807996.au" len="262144" min="-0.007172" max="0.007935" rms="0.001648"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08070ac.au" len="262144" min="-0.008148" max="0.008148" rms="0.001663"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0807e45.au" len="262144" min="-0.007141" max="0.00705" rms="0.00168"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08071a7.au" len="262144" min="-0.008636" max="0.007324" rms="0.001681"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080767f.au" len="262144" min="-0.007385" max="0.007477" rms="0.001668"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0807a27.au" len="262144" min="-0.007385" max="0.008759" rms="0.001655"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0807a06.au" len="262144" min="-0.008087" max="0.007629" rms="0.001659"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08077d5.au" len="262144" min="-0.007568" max="0.007538" rms="0.001661"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0807ab7.au" len="262144" min="-0.007111" max="0.00766" rms="0.001648"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0807a0b.au" len="262144" min="-0.00766" max="0.006836" rms="0.001642"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0807b3d.au" len="262144" min="-0.007751" max="0.006927" rms="0.001642"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0807455.au" len="262144" min="-0.007355" max="0.006927" rms="0.001638"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080720c.au" len="262144" min="-0.007874" max="0.007202" rms="0.001638"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080707a.au" len="262144" min="-0.00708" max="0.007172" rms="0.001634"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0807012.au" len="262144" min="-0.007843" max="0.007477" rms="0.001638"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0807fc0.au" len="262144" min="-0.006958" max="0.008331" rms="0.001631"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0807f51.au" len="162816" min="-0.007751" max="0.00708" rms="0.001642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
